{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventorySystemDbContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=InventotySystemDb;Integrated Security=SSPI;MultipleActiveResultSets=True;"
  }
}
